#ifndef __DIGITLE_TO_STRING_H__
#define __DIGITLE_TO_STRING_H__
#include"define.h"
/******************************数字转换成字符串函数***************************************	*/
/*            形参（数字，保留位数），返回值（字符串指针）	          			                */
/*            参数取值范围	                  																							*/
/*            num(-4294967168,4294967168)																									*/
/*            range(0,9)                                                 									*/
/*                                                                             						*/
/*            重要提示：                                                                 	*/
/*            1.num须强制类型转换成double，且保证其值应在上述取值范围内 						   			*/
/*            2.此算法存在精度损失（很小）                                                 */
/*						3.此函数不可重入                              																*/
/*						4.返回的字符串指针指向的字符串为静态变量，下次再次调用会被改变	（慎）			      */
/******************************************************************************************/
char* digital_to_string(double num,uchar range);

#endif